

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/JaneIcon.png">
  <link rel="icon" href="/img/JaneIcon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yihan Zhu">
  <meta name="keywords" content="SJTU Student CS Maths Life">
  
    <meta name="description" content="Before：priority_queue终于启动了！情书只有三行，爱意起于一瞬，结局愿是一生Data Structure 13 优先级队列优先级队列是什么？元素之间的关系是由元素的优先级决定的，而不是由入队的先后次序决定。在优先级队列中，优先级最高的元素是队头元素，优先级最低的元素是队尾元素。 基于树的优先级队列基于线性表的优先级队列入队出队的时间复杂度总有一个会到O(N)，我们不可以接受这个时">
<meta property="og:type" content="article">
<meta property="og:title" content="Data-Structure13">
<meta property="og:url" content="http://example.com/2025/02/27/Data-Structure13/index.html">
<meta property="og:site_name" content="JaneZ&#39;s Learning Space">
<meta property="og:description" content="Before：priority_queue终于启动了！情书只有三行，爱意起于一瞬，结局愿是一生Data Structure 13 优先级队列优先级队列是什么？元素之间的关系是由元素的优先级决定的，而不是由入队的先后次序决定。在优先级队列中，优先级最高的元素是队头元素，优先级最低的元素是队尾元素。 基于树的优先级队列基于线性表的优先级队列入队出队的时间复杂度总有一个会到O(N)，我们不可以接受这个时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E5%B7%A6%E5%81%8F%E6%A0%911.png">
<meta property="og:image" content="http://example.com/img/%E5%B7%A6%E5%81%8F%E6%A0%912.png">
<meta property="og:image" content="http://example.com/img/%E4%BA%8C%E9%A1%B9%E6%A0%91%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2025-02-27T13:30:16.000Z">
<meta property="article:modified_time" content="2025-02-28T13:27:29.722Z">
<meta property="article:author" content="Yihan Zhu">
<meta property="article:tag" content="Data Structure">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="Binary Tree">
<meta property="article:tag" content="Priority Queue">
<meta property="article:tag" content="Heap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%B7%A6%E5%81%8F%E6%A0%911.png">
  
  
  
  <title>Data-Structure13 - JaneZ&#39;s Learning Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JaneZ&#39;s Learning Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Data-Structure13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 21:30" pubdate>
          February 27, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Data-Structure13</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="Before：priority-queue终于启动了！"><a href="#Before：priority-queue终于启动了！" class="headerlink" title="Before：priority_queue终于启动了！"></a>Before：priority_queue终于启动了！</h5><h5 id="情书只有三行，爱意起于一瞬，结局愿是一生"><a href="#情书只有三行，爱意起于一瞬，结局愿是一生" class="headerlink" title="情书只有三行，爱意起于一瞬，结局愿是一生"></a>情书只有三行，爱意起于一瞬，结局愿是一生</h5><h1 id="Data-Structure-13-优先级队列"><a href="#Data-Structure-13-优先级队列" class="headerlink" title="Data Structure 13 优先级队列"></a>Data Structure 13 优先级队列</h1><h2 id="优先级队列是什么？"><a href="#优先级队列是什么？" class="headerlink" title="优先级队列是什么？"></a>优先级队列是什么？</h2><p>元素之间的关系是由<strong>元素的优先级</strong>决定的，而不是由入队的先后次序决定。在优先级队列中，优先级最高的元素是队头元素，优先级最低的元素是队尾元素。</p>
<h2 id="基于树的优先级队列"><a href="#基于树的优先级队列" class="headerlink" title="基于树的优先级队列"></a>基于树的优先级队列</h2><p>基于线性表的优先级队列入队出队的时间复杂度总有一个会到O(N)，我们不可以接受这个时间复杂度，所以：<br>我们介绍一种基于树状组织的优先级队列——<strong>二叉堆</strong>。它可以使入队和出队操作的最坏情况下时间复杂度是O(logN)。</p>
<h2 id="优先级队列的存储实现"><a href="#优先级队列的存储实现" class="headerlink" title="优先级队列的存储实现"></a>优先级队列的存储实现</h2><h3 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h3><p>二叉堆是一棵满足结构性和有序性的二叉树，鉴于树状结构能给出指数的时间性能，所以将优先级队列组织成树是很自然的。我们需要保证树的高度尽可能小，所以这棵树最好是满二叉树，如果不满完全二叉树也可以。</p>
<p>完全二叉树可以采用顺序存储，利用父子结点的下标关系。另一个特性是有序性，堆的有序性是指最小的（或最大的）元素位于根的位置。</p>
<p>堆是一棵树，其每个节点都有一个键值，且每个节点的键值都大于等于&#x2F;小于等于其父亲的键值。<br>当根结点是最小元素时，称为<strong>最小化堆</strong>，当根结点是最大元素时，称为<strong>最大化堆</strong>。在优先级队列中如果数值越小优先级越高，则采用最小化堆存储；反之，如果数值越大优先级越高，则采用最大化堆存储。</p>
<h3 id="优先队列类的定义"><a href="#优先队列类的定义" class="headerlink" title="优先队列类的定义"></a>优先队列类的定义</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">Type</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">priorityQueue</span>: <span class="hljs-keyword">public</span> queue&lt;Type&gt;&#123;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">priorityQueue</span>(<span class="hljs-type">int</span> capacity = <span class="hljs-number">100</span>);<br>        <span class="hljs-built_in">priorityQueue</span>(<span class="hljs-type">const</span> Type data[],<span class="hljs-type">int</span> size);<br>        ~<span class="hljs-built_in">priorityQueue</span>();<br>        <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">enQueue</span><span class="hljs-params">(<span class="hljs-type">const</span> Type &amp;x)</span></span>;<br>        <span class="hljs-function">Type <span class="hljs-title">deQueue</span><span class="hljs-params">()</span></span>;<br>        <span class="hljs-function">Type <span class="hljs-title">getHead</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br>    <br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-type">int</span> currentSize; <span class="hljs-comment">//队列中元素个数</span><br>        Type *array; <span class="hljs-comment">//二叉堆数组起始地址</span><br>        <span class="hljs-type">int</span> maxSize; <span class="hljs-comment">//数组规模</span><br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">doubleSpace</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">buildHeap</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">percolateDown</span><span class="hljs-params">(<span class="hljs-type">int</span> hole)</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="优先队列的运算实现——以大根堆为例"><a href="#优先队列的运算实现——以大根堆为例" class="headerlink" title="优先队列的运算实现——以大根堆为例"></a>优先队列的运算实现——以大根堆为例</h3><p>首先是不带初始数据构造函数、析构函数、判空和取首函数</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">priorityQueue</span>(<span class="hljs-symbol">int</span> <span class="hljs-symbol">capacity</span> = <span class="hljs-symbol">100</span>)&#123;<br>    <span class="hljs-built_in">array</span> = new Type[capacity];<br>    maxSize = capacity;<br>    currentSize = <span class="hljs-number">0</span>;<br>&#125;<br><br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::~<span class="hljs-symbol">priorityQueue</span>()&#123;<br>    delete []<span class="hljs-built_in">array</span>;<br>&#125;<br><br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">bool</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">isEmpty</span>() <span class="hljs-symbol">const</span>&#123;<br>    <span class="hljs-keyword">return</span> currentSize == <span class="hljs-number">0</span>;<br>&#125;<br><br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">Type</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">getHead</span>()&#123;<br>    <span class="hljs-keyword">if</span>(!isEmpty())&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">1</span>];<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>enQueue操作，即入队的过程，我们把它称作<strong>向上过滤</strong>，这种实现方法是在下一个可用的位置创建一个空结点，然后把它沿着堆往上冒，这个过程的时间复杂度是O(logN)。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">enQueue</span>(<span class="hljs-symbol">const</span> <span class="hljs-symbol">Type</span> &amp;<span class="hljs-symbol">x</span>)&#123;<br>    <span class="hljs-keyword">if</span>(currentSize == maxSize - <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-built_in">double</span>Space();<br>    &#125;<br>    <span class="hljs-built_in">int</span> pos = ++currentSize;<br>    <span class="hljs-keyword">while</span>(pos != <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">array</span>[pos] &gt; <span class="hljs-built_in">array</span>[pos/<span class="hljs-number">2</span>])&#123;<br>            <span class="hljs-built_in">int</span> tmp = <span class="hljs-built_in">array</span>[pos];<br>            <span class="hljs-built_in">array</span>[pos] = <span class="hljs-built_in">array</span>[pos/<span class="hljs-number">2</span>];<br>            <span class="hljs-built_in">array</span>[pos/<span class="hljs-number">2</span>] = tmp;<br>            pos /= <span class="hljs-number">2</span>;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>deQueue操作，即出队的过程，二叉堆中我们要做的是删除根结点。我们的核心思想是：把根结点和完全二叉树中的最后一个结点交换值，然后删除最后一个结点，将根结点分别与左右结点进行比较，把它沿着堆往下过滤，这一过程称为<strong>向下过滤</strong>，时间复杂度同样是O(logN)。</p>
<p>实现这一过程，我们需要调用一个私有成员函数<code>void percolateDown(int hole);</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">Type</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">deQueue</span>()&#123;<br>    <span class="hljs-comment">//交换</span><br>    Type deNode;<br>    deNode = <span class="hljs-built_in">array</span>[<span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">array</span>[<span class="hljs-number">1</span>] = <span class="hljs-built_in">array</span>[currentSize - <span class="hljs-number">1</span>];<br>    percolateDown(<span class="hljs-number">1</span>); <span class="hljs-comment">//向下过滤根结点</span><br><br>    <span class="hljs-keyword">return</span> deNode;<br>&#125;<br><br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">percolateDown</span>(<span class="hljs-symbol">int</span> <span class="hljs-symbol">hole</span>)&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">2</span> * hole &lt;= currentSize)&#123;<br>        <span class="hljs-keyword">if</span>(hole * <span class="hljs-number">2</span> + <span class="hljs-number">1</span> &lt;= currentSize)&#123;<br>            <span class="hljs-comment">//说明左右结点均存在</span><br>            Type tmp;<br>            <span class="hljs-built_in">int</span> x;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole + <span class="hljs-number">1</span>] &lt; <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole])&#123;<br>                tmp = <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole];<br>                x = <span class="hljs-number">2</span> * hole;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                tmp = <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole + <span class="hljs-number">1</span>];<br>                x = <span class="hljs-number">2</span> * hole + <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span>(tmp &gt; <span class="hljs-built_in">array</span>[hole])&#123;<br>                Type t = <span class="hljs-built_in">array</span>[hole];<br>                <span class="hljs-built_in">array</span>[hole] = tmp;<br>                <span class="hljs-built_in">array</span>[x] = t;<br>                hole = x;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">//只有左结点存在</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">array</span>[hole] &gt; <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole])&#123;<br>                Type tmp = <span class="hljs-built_in">array</span>[hole];<br>                <span class="hljs-built_in">array</span>[hole] = <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole];<br>                <span class="hljs-built_in">array</span>[<span class="hljs-number">2</span> * hole] = tmp;<br>                hole = <span class="hljs-number">2</span> * hole;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后就是如何构造这个二叉堆了<br>最简单的做法是执行N次enQueue操作（类似于二分查找），时间复杂度达到了O(NlogN)，考虑一种复杂度更低的建堆方法。</p>
<p>我们可以从编号最大的非叶结点开始，对结点进行<strong>向下过滤</strong>，这样计算下来的时间复杂度来到了O(N)（具体推导可见Introduction to Algorithms）</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">buildHeap</span>()&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = currentSize / <span class="hljs-number">2</span>;i &gt;= <span class="hljs-number">1</span>;i--)&#123;<br>        percolateDown(i);<br>    &#125;<br>&#125;<br><br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">Type</span>&gt;<br><span class="hljs-symbol">priorityQueue</span>&lt;<span class="hljs-symbol">Type</span>&gt;::<span class="hljs-symbol">priorityQueue</span>(<span class="hljs-symbol">const</span> <span class="hljs-symbol">Type</span> <span class="hljs-symbol">data</span>[],<span class="hljs-symbol">int</span> <span class="hljs-symbol">size</span>)&#123;<br>    currentSize = size;<br>    maxSize = size + <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">array</span> = new Type[maxSize];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>;i &lt;= currentSize;i++)&#123;<br>        <span class="hljs-built_in">array</span>[i] = data[i - <span class="hljs-number">1</span>];<br>    &#125;<br>    buildHeap();<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="However"><a href="#However" class="headerlink" title="However"></a>However</h2><p>我觉得这样写却有一些不美观，虽然利用数组下标节省了很多空间，但在处理归并堆时，使用数组就不太合适了，所以priority_queue同样可以用二叉链表实现，而且我们可以将push和pop的操作都统一到merge里去，就非常简洁了。</p>
<p>我在STLite2025——priority_queue类的实现中用了一个二叉链表来实现大根堆（实则维护了一棵<strong>左偏树</strong>）。害还不是因为一定要归并队列，不然谁还用链表写啊（真占内存）</p>
<p>先介绍一下<strong>左偏树</strong>（也可以叫<strong>左偏堆</strong>）<br>左偏树具有堆的性质，优点在于<strong>可以快速合并</strong>。对于一棵二叉树，我们定义外节点为子节点数小于两个的节点（省流：有空子节点的结点），定义一个节点的 <strong>dist</strong> 为其到子树中最近的外节点所经过的边的数量。空节点的 <strong>dist</strong> 为0。<br>特别注意：左偏树并不是一棵完全二叉树，故dist与树的深度没有关系</p>
<p>如下图所示，这是一棵左偏树：<br><img src="/img/%E5%B7%A6%E5%81%8F%E6%A0%911.png" srcset="/img/loading.gif" lazyload alt="左偏树"></p>
<p>这，也是一棵左偏树：<br><img src="/img/%E5%B7%A6%E5%81%8F%E6%A0%912.png" srcset="/img/loading.gif" lazyload alt="左偏树"></p>
<p>左偏树作为一个可并堆，核心操作在于归并堆merge操作：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xl">Node *mergeHeap(Node *l,Node *r) &#123;<br>    <span class="hljs-keyword">if</span>(l == nullptr) &#123;<br>        return r;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(r == nullptr) &#123;<br>        return l;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-title">if</span>(Compare()(l -&gt;</span> <span class="hljs-function"><span class="hljs-title">data</span>,r -&gt;</span> <span class="hljs-keyword">data</span>)) &#123;<br>        std::swap(l ,r ); <span class="hljs-comment">//这一步是为了维护左子树的根结点一定较大</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">l</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">right</span> = mergeHeap(l -&gt;</span> right,r);<br>    <span class="hljs-comment">// 这一步将左子树的右子树与右子树合并，这样左偏值最多增大 1</span><br>    <span class="hljs-function"><span class="hljs-title">if</span>(l -&gt;</span> left == nullptr) &#123;<br>        <span class="hljs-function"><span class="hljs-title">std</span>::swap(l -&gt;</span> <span class="hljs-function"><span class="hljs-title">left</span>, l -&gt;</span> right);<br>    &#125;<span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span>(l -&gt;</span> <span class="hljs-function"><span class="hljs-title">right</span> != nullptr &amp;&amp; l -&gt;</span> <span class="hljs-function"><span class="hljs-title">left</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">dist</span> &lt; l -&gt;</span> <span class="hljs-function"><span class="hljs-title">right</span> -&gt;</span> dist) &#123;<br>        <span class="hljs-function"><span class="hljs-title">std</span>::swap(l -&gt;</span> <span class="hljs-function"><span class="hljs-title">left</span>, l -&gt;</span> right);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">if</span>(l -&gt;</span> right == nullptr) &#123;<br>        <span class="hljs-function"><span class="hljs-title">l</span> -&gt;</span> dist = <span class="hljs-number">0</span>;<br>    &#125;<span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-function"><span class="hljs-title">l</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">dist</span> = l -&gt;</span> <span class="hljs-function"><span class="hljs-title">right</span> -&gt;</span> dist + <span class="hljs-number">1</span>;<br>    &#125;<br>    return l;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>merge操作合并两个大小分别为 n 和 m 的堆复杂度是O(logN + logM)，实现了对数级复杂度</p>
<h2 id="其他可并堆"><a href="#其他可并堆" class="headerlink" title="其他可并堆"></a>其他可并堆</h2><h3 id="斜堆"><a href="#斜堆" class="headerlink" title="斜堆"></a>斜堆</h3><p>斜堆是满足堆的有序性，但没有任何平衡条件限定的二叉树。在斜堆中，不能保证树的深度是对数的。但从平均的概念上能够保证所有的操作都是对数的时间性能。它比左偏堆简单，不需要为结点保存空路径信息。</p>
<p>归并策略是：根结点值比较大的堆与根结点比较小的堆的右子堆归并，在完成一个归并前，对产生的临时树的右路径上的每个结点交换它们的左右孩子。</p>
<h3 id="二项堆"><a href="#二项堆" class="headerlink" title="二项堆"></a>二项堆</h3><p>二项堆不是用一棵满足堆的有序性的二叉树表示，而是用一个森林表示。森林中的每一棵树都有一定的约束，称为二项树。二项树是满足堆的有序性的树。高度为0的二项树是只有根结点的树，高度为k的二项树凡是将一棵B_(k - 1)加到另一棵B_(k - 1)的根上形成的。在这片森林中，每个高度的二项树之多只有一棵。</p>
<p><img src="/img/%E4%BA%8C%E9%A1%B9%E6%A0%91%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload alt="二项树结构"></p>
<p>从二项树的特性可以看出，对给定的元素个数，可以构造唯一的一个二项堆。（二进制表示整数）<br>二项堆的归并操作：由低到高依次归并两个优先级队列中高度相同的树，也就是<strong>归并两个二项堆中对应的树</strong>。入队操作可以看成是归并的特例，出队操作只需删除最小根结点的二项树，将其裂成一个二项堆，再将其与原有二叉堆合并即可。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>树状结构正式结束！明天（尽量）进入集合结构！</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/heap/">https://oi-wiki.org/ds/heap/</a><br><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/leftist-tree/">https://oi-wiki.org/ds/leftist-tree/</a><br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/uoeyv3gq">https://www.luogu.com.cn/article/uoeyv3gq</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Data-Structure/" class="category-chain-item">Data Structure</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Data-Structure/" class="print-no-link">#Data Structure</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/Tree/" class="print-no-link">#Tree</a>
      
        <a href="/tags/Binary-Tree/" class="print-no-link">#Binary Tree</a>
      
        <a href="/tags/Priority-Queue/" class="print-no-link">#Priority Queue</a>
      
        <a href="/tags/Heap/" class="print-no-link">#Heap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Data-Structure13</div>
      <div>http://example.com/2025/02/27/Data-Structure13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yihan Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 27, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/Mathematical-Logic2/" title="Mathematical-Logic2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mathematical-Logic2</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/Data-Structure12/" title="Data-Structure12">
                        <span class="hidden-mobile">Data-Structure12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
