

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/puppy.jpg">
  <link rel="icon" href="/img/puppy.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JaneZ">
  <meta name="keywords" content="Life">
  
    <meta name="description" content="Graph Algorithms ps: 上机课是05.18上的，算法是05.23学的🤣（评价是这周事还是太多了）perhaps和这节上机课量巨大也有关系吧😢 术语回顾  DAG 有向无环图 点度 &#x3D; 入度 + 出度 SPT 最短路径树  最短路 单源&#x2F;多源 Q：给出一个加权图和图上的一个节点s，找出s到图中每一节点的最短路径 Dijkstra 算法 Core: v&#x3D;argmin_u∈SPT,">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Algorithm">
<meta property="og:url" content="https://janezair.site/2025/05/23/AlgorithmOfDS5/index.html">
<meta property="og:site_name" content="JaneZ&#39;s Space">
<meta property="og:description" content="Graph Algorithms ps: 上机课是05.18上的，算法是05.23学的🤣（评价是这周事还是太多了）perhaps和这节上机课量巨大也有关系吧😢 术语回顾  DAG 有向无环图 点度 &#x3D; 入度 + 出度 SPT 最短路径树  最短路 单源&#x2F;多源 Q：给出一个加权图和图上的一个节点s，找出s到图中每一节点的最短路径 Dijkstra 算法 Core: v&#x3D;argmin_u∈SPT,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://janezair.site/img/DFS%E6%A0%91.png">
<meta property="og:image" content="https://janezair.site/img/Tarjan%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0.png">
<meta property="article:published_time" content="2025-05-23T09:02:07.000Z">
<meta property="article:modified_time" content="2025-05-26T06:14:22.953Z">
<meta property="article:author" content="JaneZ">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Dijkstra">
<meta property="article:tag" content="Bellman Ford">
<meta property="article:tag" content="Floyd">
<meta property="article:tag" content="SPFA">
<meta property="article:tag" content="SLF">
<meta property="article:tag" content="Tarjan">
<meta property="article:tag" content="Kosaraju">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://janezair.site/img/DFS%E6%A0%91.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Graph Algorithm - JaneZ&#39;s Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janezair.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/path/to/katex.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JaneZ&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/GBH.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Graph Algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-23 17:02" pubdate>
          May 23, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Graph Algorithm</h1>
            
            
              <div class="markdown-body">
                
                <h1>Graph Algorithms</h1>
<h4 id="ps-上机课是05-18上的，算法是05-23学的🤣（评价是这周事还是太多了）perhaps和这节上机课量巨大也有关系吧😢">ps: 上机课是05.18上的，算法是05.23学的🤣（评价是这周事还是太多了）perhaps和这节上机课量巨大也有关系吧😢</h4>
<h2 id="术语回顾">术语回顾</h2>
<ul>
<li>DAG 有向无环图</li>
<li>点度 = 入度 + 出度</li>
<li>SPT 最短路径树</li>
</ul>
<h2 id="最短路-单源-多源">最短路 单源/多源</h2>
<p>Q：给出一个加权图和图上的一个节点s，找出s到图中每一节点的最短路径</p>
<h3 id="Dijkstra-算法">Dijkstra 算法</h3>
<p>Core:<br>
<strong>v=argmin_u∈SPT,(u,v)∈E,v∉SPT{d(s,u)+w(u,v)}</strong></p>
<p>代码实现（使用pq进行优化）：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#include &lt;iostream&gt;</span><br><span class="hljs-meta">#include &lt;queue&gt;</span><br>struct edge&#123;<br>    edge *next;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">end</span>;<br>    <span class="hljs-type">int</span> weight;<br>&#125;;<br>struct ver&#123;<br>    edge *head;<br>&#125;;<br>ver G[<span class="hljs-number">200005</span>];<br><span class="hljs-type">void</span> add_edge(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> w)&#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;weight = w;<br>    <span class="hljs-keyword">current</span>-&gt;next = G[u].head;<br>    G[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">bool</span> known[<span class="hljs-number">200005</span>];<br><span class="hljs-type">int</span> distance[<span class="hljs-number">200005</span>];<br>struct Pair&#123;<br>    <span class="hljs-type">int</span> dis;<br>    <span class="hljs-type">int</span> u;<br>    <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(const Pair &amp;a)const&#123;<br>	<span class="hljs-keyword">return</span> dis &gt; a.dis;<br>    &#125;<br>&#125;;<br>priority_queue&lt;Pair&gt; pq;<br><span class="hljs-type">int</span> main()&#123;<br>    <span class="hljs-type">int</span> n,m;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">start</span>;<br>    <span class="hljs-type">int</span> u,v,w;<br>    cin &gt;&gt; <span class="hljs-keyword">start</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i ++)&#123;<br>        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w; <br>        add_edge(u,v,w);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++)&#123;<br>        known[i] = <span class="hljs-keyword">false</span>;<br>        distance[i] = <span class="hljs-number">1e9</span>;<br>    &#125;<br>    distance[<span class="hljs-keyword">start</span>] = <span class="hljs-number">0</span>;<br>    pq.push(&#123;<span class="hljs-number">0</span>,<span class="hljs-keyword">start</span>&#125;);<br>    <span class="hljs-keyword">while</span>(!pq.empty())&#123;<br>        Pair top = pq.top();<br>        pq.pop();<br>        <span class="hljs-keyword">if</span>(known[top.u])&#123;<br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        known[top.u] = <span class="hljs-keyword">true</span>;<br>        edge *<span class="hljs-keyword">current</span> = G[top.u].head;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>)&#123;<br>            <span class="hljs-keyword">if</span>(dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] &gt; dis[top.u] + <span class="hljs-keyword">current</span>-&gt;weight)&#123;<br>                dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] = dis[top.u] + <span class="hljs-keyword">current</span>-&gt;weight;<br>                pq.push(&#123;dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>],<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>&#125;);<br>            &#125;<br>            <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>upd：改了一下Dijkstra的板子（某个🤡机考的时候Dijkstra板子写成了修改前的错误版本导致痛失70分😭😭😭）。<br>
总结：板子写错最为致命🫠🫠🫠 逆天机考至少有170分的😅😅😅</p>
<h3 id="Bellman-Ford-算法">Bellman-Ford 算法</h3>
<p><strong>用于处理存在负边的图</strong><br>
update操作的正确性毋庸置疑<br>
于是，假设d(s,v)最短路经过k个点，那么在经过(k-1)个点的最短路都被确定的前提下，一次update操作保证了d(s,v)的正确性</p>
<p>代码实现：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#include &lt;iostream&gt;</span><br>struct edge&#123;<br>    edge *next;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">end</span>;<br>    <span class="hljs-type">int</span> weight;<br>&#125;;<br>struct ver&#123;<br>    edge *head;<br>&#125;;<br>ver G[<span class="hljs-number">200005</span>];<br><span class="hljs-type">void</span> add_edge(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> w)&#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;weight = w;<br>    <span class="hljs-keyword">current</span>-&gt;next = G[u].head;<br>    G[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">int</span> distance[<span class="hljs-number">200005</span>];<br><span class="hljs-type">int</span> main()&#123;<br>    <span class="hljs-type">int</span> n,m;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">start</span>;<br>    <span class="hljs-type">int</span> u,v,w;<br>    cin &gt;&gt; <span class="hljs-keyword">start</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i ++)&#123;<br>        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w; <br>        add_edge(u,v,w);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++)&#123;<br>        known[i] = <span class="hljs-keyword">false</span>;<br>        distance[i] = <span class="hljs-number">1e9</span>;<br>    &#125;<br>    distance[<span class="hljs-keyword">start</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">bool</span> flag = <span class="hljs-keyword">false</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++)&#123;<br>        flag = <span class="hljs-keyword">false</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>;j &lt;= n;j ++)&#123;<br>            <span class="hljs-keyword">if</span>(dis[<span class="hljs-keyword">current</span>] == <span class="hljs-number">1e9</span>)&#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            edge *<span class="hljs-keyword">current</span> = G[j].head;<br>            <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>)&#123;<br>                <span class="hljs-keyword">if</span>(dis[curent-&gt;<span class="hljs-keyword">end</span>] &gt; dis[j] + <span class="hljs-keyword">current</span>-&gt;weight)&#123;<br>                    dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] = dis[j] + <span class="hljs-keyword">current</span>-&gt;weight;<br>                    flag = <span class="hljs-keyword">true</span>;<br>                &#125;<br>                <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(!flag)&#123;<br>            break;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!flag)&#123;<br>        std::cout &lt;&lt; <span class="hljs-number">-1</span>;//存在负权环<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="SPFA-算法-（已经死了）">SPFA 算法 （已经死了）</h3>
<p><sub>虽然可以构造数据把BF的队列优化卡掉，</sub>但还是学习一下这种优化吧，毕竟笔者刚做小作业时，第一遍BF 大T特T，第二遍SPFA 被卡了一个点，最后进行了SPFA + SLF优化才过。</p>
<p>首先是SPFA的队列优化</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xl">bool visit[<span class="hljs-number">25005</span>];<span class="hljs-comment">//用于维护结点是否上次被松驰过，因为只有上一次被松弛过的结点才会对下一轮循环产生影响</span><br>queue&lt;int&gt; q;<br><br><span class="hljs-keyword">while</span>(!q.empty())&#123;<br>    int u = q.front();<br>    q.pop();<br>    visit[u] = <span class="hljs-literal">false</span>;<br>    edge *current = G[u].head;<br>    <span class="hljs-keyword">while</span>(current)&#123;<br>        <span class="hljs-function"><span class="hljs-title">if</span>(dis[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] &gt; dis[u] + current-&gt;</span>weight)&#123;<br>            <span class="hljs-function"><span class="hljs-title">dis</span>[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] = dis[u] + current-&gt;</span>weight;<br>            <span class="hljs-function"><span class="hljs-title">if</span>(!visit[current-&gt;</span>end])&#123;<br>                <span class="hljs-function"><span class="hljs-title">visit</span>[current-&gt;</span>end] = <span class="hljs-literal">true</span>;<br>                <span class="hljs-function"><span class="hljs-title">q</span>.push(current-&gt;</span>end);<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-title">current</span> = current-&gt;</span>next;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们继续观察，还可以发现，如果松驰后的顶点的dis越小，那么对后续产生的影响越大，可以往前放，于是我们首先想到是否可以用pq解决</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs xl">dis[s] = <span class="hljs-number">0</span>;<br>priority_queue&lt;int&gt; q;<br>q.push(s);<br><span class="hljs-keyword">while</span>(!q.empty()) &#123;<br>    int u = q.top();<br>    q.pop();<br>    visit[u] = <span class="hljs-literal">false</span>;<br>    edge *current = G[u].head;<br>    <span class="hljs-keyword">while</span> (current) &#123;<br>        <span class="hljs-function"><span class="hljs-title">if</span>(dis[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] &gt; dis[u] + current-&gt;</span>weight) &#123;<br>            <span class="hljs-function"><span class="hljs-title">dis</span>[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] = dis[u] + current-&gt;</span>weight;<br>            <span class="hljs-function"><span class="hljs-title">if</span>(!visit[current-&gt;</span>end]) &#123;<br>                <span class="hljs-function"><span class="hljs-title">q</span>.push(current-&gt;</span>end);<br>                <span class="hljs-function"><span class="hljs-title">visit</span>[current-&gt;</span>end] = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-title">current</span> = current-&gt;</span>next;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>确实优化了，但依然被助教卡了，主要还是因为pq凭空多了调整的logN级复杂度，那么还能怎么优化呢？</p>
<p>男明星：deque！双端队列使插入删除变为O(1)的复杂度，很好了🥰</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs xl">dis[s] = <span class="hljs-number">0</span>;<br>deque&lt;int&gt; q;<br>q.push_front(s);<br><span class="hljs-keyword">while</span>(!q.empty()) &#123;<br>    int u = q.front();<br>    q.pop_front();<br>    visit[u] = <span class="hljs-literal">false</span>;<br>    edge *current = G[u].head;<br>    <span class="hljs-keyword">while</span> (current) &#123;<br>        <span class="hljs-function"><span class="hljs-title">if</span>(dis[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] &gt; dis[u] + current-&gt;</span>weight) &#123;<br>            <span class="hljs-function"><span class="hljs-title">dis</span>[current-&gt;</span><span class="hljs-function"><span class="hljs-title">end</span>] = dis[u] + current-&gt;</span>weight;<br>            <span class="hljs-function"><span class="hljs-title">if</span>(!visit[current-&gt;</span>end]) &#123;<br>                <span class="hljs-function"><span class="hljs-title">visit</span>[current-&gt;</span>end] = <span class="hljs-literal">true</span>;<br>                <span class="hljs-function"><span class="hljs-title">if</span>(!q.empty() &amp;&amp; dis[current-&gt;</span>end] &lt; dis[q.front()])&#123;<br>                    <span class="hljs-function"><span class="hljs-title">q</span>.push_front(current-&gt;</span>end);<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-function"><span class="hljs-title">q</span>.push_back(current-&gt;</span>end);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-title">current</span> = current-&gt;</span>next;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这也就是传说中的 SPFA + SLF优化！妙啊！（使我不用写Dijkstra + 连通分量的正解了XD）</p>
<h3 id="Floyd-算法">Floyd 算法</h3>
<p><strong>用于多元最短路问题</strong>（求任意两个结点之间最短路）<br>
复杂度较高但常数小</p>
<p>类似BF的dp思路，维护一个三维数组 d[k,u,v]，表示只允许经过 1-k 的顶点，结点u到结点v 的最短路长度</p>
<p>状态转移方程为：<br>
d[k,u,v] = min{d[k-1,u,v], d[k-1,u,k] + d[k-1,k,v]}</p>
<p><strong>从 u 到 v 经过 k 或者不经过 k</strong></p>
<p>代码实现：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs inform7">for(int k = 1;k &lt;= n;k ++)&#123;<br>    for(int u = 1;u &lt;= n;u ++)&#123;<br>        for(int v = 1;v &lt;= n;v ++)&#123;<br>            f<span class="hljs-comment">[k]</span><span class="hljs-comment">[u]</span><span class="hljs-comment">[v]</span> = min(f<span class="hljs-comment">[k - 1]</span><span class="hljs-comment">[u]</span><span class="hljs-comment">[v]</span>,f<span class="hljs-comment">[k - 1]</span><span class="hljs-comment">[u]</span><span class="hljs-comment">[k]</span> + f<span class="hljs-comment">[k - 1]</span><span class="hljs-comment">[k]</span><span class="hljs-comment">[v]</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="例题">例题</h3>
<p>贴个题: <a target="_blank" rel="noopener" href="https://acm.sjtu.edu.cn/OnlineJudge/problem/1196">裂点</a></p>
<p>省流：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">n</span> 个点 m 条有向边，边有正边权，可以免费走 k 条边，边权视为 <span class="hljs-number">0</span>，求 s 到 <span class="hljs-built_in">t</span> 的最短路<br></code></pre></td></tr></table></figure>
<p>想法：<br>
点集取为(v,f)，f 为免费次数</p>
<p>则(u,f) -&gt; (v,f) 边权w<br>
(u,f) -&gt; (v,f - 1) 0</p>
<p>用Dijkstra即可</p>
<h2 id="连通分量">连通分量</h2>
<h3 id="Concept-Recall">Concept Recall</h3>
<ul>
<li>连通性是二元等价关系（自反性、对称性、传递性）</li>
<li>有向图中，弱连通：转向无向图后连通；<br>
强连通：任意两点间相互可达</li>
<li>强连通分量（SCC）是等价类，将点集划分成若干个内部强连通的部分</li>
</ul>
<h3 id="强连通分量算法">强连通分量算法</h3>
<hr>
<h3 id="Kosaraju-算法">Kosaraju 算法</h3>
<ul>
<li>从任意结点开始对有向图进行深度优先搜索，得到一个深度优先森林</li>
<li>将节点遍历：按照生成树的次序 + 对每一棵树上的节点进行后序遍历</li>
<li>将图 G 逆向得到Gr</li>
<li>从编号最大的节点开始深度优先搜索，得到的森林就是原图的强联通分量。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#include &lt;iostream&gt;</span><br><span class="hljs-meta">#include &lt;vector&gt;</span><br><span class="hljs-keyword">using</span> namespace std;<br>struct edge &#123;<br>    edge *next;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">end</span>;<br>    <span class="hljs-type">int</span> weight;<br>&#125;;<br>struct ver &#123;<br>    edge *head;<br>&#125;;<br>ver G1[<span class="hljs-number">25005</span>];//正向图<br>ver G2[<span class="hljs-number">25005</span>];//反图<br><span class="hljs-type">void</span> add_edge1(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> c) &#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;weight = c;<br>    <span class="hljs-keyword">current</span>-&gt;next = G1[u].head;<br>    G1[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">void</span> add_edge2(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> c) &#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;weight = c;<br>    <span class="hljs-keyword">current</span>-&gt;next = G2[u].head;<br>    G2[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">bool</span> visit[<span class="hljs-number">25005</span>];<br><span class="hljs-type">bool</span> colored[<span class="hljs-number">25005</span>];<br>vector&lt;<span class="hljs-type">int</span>&gt; s;<br><span class="hljs-type">int</span> SCCcnt;<br><span class="hljs-type">void</span> dfs1(<span class="hljs-type">int</span> u)&#123;<br>    visit[u] = <span class="hljs-keyword">true</span>;<br>    edge *<span class="hljs-keyword">current</span> = G1[u].head;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!visit[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>])&#123;<br>            dfs1(<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>);<br>        &#125;<br>        <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>    &#125;<br>    s.push_back(u);<br>&#125;<br><span class="hljs-type">void</span> dfs2(<span class="hljs-type">int</span> u)&#123;<br>    colored[u] = SCCcnt;<br>    edge *<span class="hljs-keyword">current</span> = G2[u].head;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!colored[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>])&#123;<br>            dfs2(<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>);<br>        &#125;<br>        <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>    &#125;<br>&#125;<br><span class="hljs-type">int</span> main()&#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i ++)&#123;<br>        <span class="hljs-type">int</span> u,v,w;<br>        cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;<br>        add_edge1(u,v,w);<br>        add_edge2(v,u,w);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++)&#123;<br>        <span class="hljs-keyword">if</span>(!visit[i])&#123;<br>            dfs1(i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = n;i &gt;= <span class="hljs-number">1</span>;i <span class="hljs-comment">--)&#123;</span><br>        //从栈顶开始向前回溯<br>        <span class="hljs-keyword">if</span>(!colored[s[i]])&#123; //还未被分配到任何SCC中<br>            ++ SCCcnt;<br>            dfs2(s[i]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Tarjan-算法">Tarjan 算法</h3>
<p>在DFS过程中，按照生成的顺序会生成一颗结构良好的DFS树。DFS得到的序列（DFS序并不能保证相邻节点一定有边相连），但是DFS树的节点一定都是图中的节点，换句话说，DFS树在本质上就是一个在中序遍历上完全等价的树。<br>
<img src="/img/DFS%E6%A0%91.png" srcset="/img/loading.gif" lazyload alt="DFS Tree"></p>
<p>但是很显然，一颗DFS树上的顶点不代表联通。我们需要考虑不在DFS树上的边，例如这里的：</p>
<ul>
<li>反向边</li>
<li>前向边</li>
<li>交叉边（横向边）</li>
</ul>
<p><strong>Lemma: SCC 中 dfn 最小的结点是该 SCC 中所有节点在 DFS 树上的祖先（也就是所谓最远能到达的祖先）</strong></p>
<h4 id="Tarjan-算法实现">Tarjan 算法实现</h4>
<p>用一个栈表示没有全部访问的 SCC<br>
记录 DFS 序 dfn[v] 和最远能走到的栈中节点 low[v]<br>
要求：从 v 到 low[v] 的路径中最多一条非树边</p>
<p><img src="/img/Tarjan%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0.png" srcset="/img/loading.gif" lazyload alt="Tarjan 实现"></p>
<p>一个点的所有边访问结束之后，若 dfn[v ] = low[v ] ，则 v 及其子树的一部分构成一个 SCC<br>
<strong>Lemma: dfn[v] = low[v] 的点是其所在 SCC 中 dfn 最小的点</strong><br>
若不是，则 v 到达之要经过非树边，v 必然能通过仅一条非树边到达dfn更小的点</p>
<p>Tarjan算法的原理是笔者学过所有算法中最恶心最绕的😅，但它的实现还是挺容易的：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-type">int</span> dfn[<span class="hljs-number">200005</span>];<br><span class="hljs-type">int</span> low[<span class="hljs-number">200005</span>];<br><span class="hljs-type">int</span> dfnCnt;<br><span class="hljs-type">int</span> Stack[<span class="hljs-number">200005</span>];//一个栈，用于跟踪当前正在进行 DFS 遍历的路径上的节点。节点在被发现时入栈，在找到一个强连通分量时出栈<br><span class="hljs-type">bool</span> inStack[<span class="hljs-number">200005</span>];//是否在栈中<br><span class="hljs-type">int</span> top;//栈顶指针<br><span class="hljs-type">int</span> scc[<span class="hljs-number">200005</span>];//结点i所在强连通分量编号<br><span class="hljs-type">int</span> sccCnt;//强连通分量个数计数器<br><span class="hljs-type">int</span> sz[<span class="hljs-number">200005</span>];//强连通大小<br><br><span class="hljs-type">void</span> Tarjan(<span class="hljs-type">int</span> u)&#123;<br>    low[u] = dfn[u] = ++dfnCnt;<br>    Stack[++ top] = u;<br>    inStack[u] = <span class="hljs-keyword">true</span>;<br>    edge *<span class="hljs-keyword">current</span> = G[u].head;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!dfn[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>])&#123;<br>            Tarjan(<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>);<br>            low[u] = min(low[u],low[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(inStack[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>])&#123;<br>            low[u] = min(low[u],dfn[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]);<br>        &#125;<br>        <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(dfn[u] == low[u])&#123;<br>        //找到SCC祖先结点<br>        ++sccCnt;<br>        <span class="hljs-keyword">do</span>&#123;<br>            scc[STACK[top]] = sccCnt;<br>            sz[sccCnt] ++;<br>            inStack[Stack[top]] = <span class="hljs-keyword">false</span>;<br>        &#125;<span class="hljs-keyword">while</span>(Stack[top <span class="hljs-comment">--] != u);</span><br>    &#125;<br>&#125;<br><br><span class="hljs-type">int</span> main()&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++)&#123;<br>        <span class="hljs-keyword">if</span>(!dfn[i])&#123;<br>            Tarjan(i);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="一道很棒的Tarjan例题（算是自己做出来的一道蓝题吧）">一道很棒的Tarjan例题（算是自己做出来的一道蓝题吧）</h4>
<p>老规矩，贴题，<a target="_blank" rel="noopener" href="https://acm.sjtu.edu.cn/OnlineJudge/problem/1197">ATM</a></p>
<p>相当综合的一题，把笔者今天学的近乎所有图算法都用了一遍🤣🤣🤣<br>
想法是缩点，也就是求所有强连通分量（Tarjan板子），看成一张新的图（此图是DAG），于是使用SPFA求最长路径。特别要注意的是，不可以用Dijkstra，因为贪心的思想放在最长的情况下并不正确！！！（笔者在AC后尝试用Dijkstra WA 了2个点）</p>
<p>贴个AC代码</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-meta">#include &lt;iostream&gt;</span><br><span class="hljs-meta">#include &lt;queue&gt;</span><br><span class="hljs-keyword">using</span> namespace std;<br><span class="hljs-type">int</span> n,m;<br><span class="hljs-type">int</span> s,p;<br><span class="hljs-type">int</span> sccCnt;<br><span class="hljs-type">int</span> SCC[<span class="hljs-number">500005</span>];<br><span class="hljs-type">int</span> Stack[<span class="hljs-number">500005</span>];<br><span class="hljs-type">int</span> top;<br><span class="hljs-type">int</span> dfn[<span class="hljs-number">500005</span>];<br><span class="hljs-type">int</span> dfnCnt;<br><span class="hljs-type">int</span> low[<span class="hljs-number">500005</span>];<br><span class="hljs-type">bool</span> inStack[<span class="hljs-number">500005</span>];<br><span class="hljs-type">int</span> <span class="hljs-type">Money</span>[<span class="hljs-number">500005</span>];//每个路口的钱<br><span class="hljs-type">int</span> sccMoney[<span class="hljs-number">500005</span>];//每个强连通分量中抢到钱的总数<br><span class="hljs-type">bool</span> sccPub[<span class="hljs-number">500005</span>];//每个强连通分量中是否有pub<br><span class="hljs-type">bool</span> pub[<span class="hljs-number">500005</span>];//酒吧位置<br>struct edge &#123;<br>    edge *next;<br>    <span class="hljs-type">int</span> <span class="hljs-keyword">end</span>;<br>&#125;;<br>struct ver &#123;<br>    edge *head;<br>&#125;;<br>ver G[<span class="hljs-number">500005</span>];<br><span class="hljs-type">void</span> add_edge(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v) &#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;next = G[u].head;<br>    G[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">void</span> tarjan(<span class="hljs-type">int</span> u) &#123;<br>    low[u] = dfn[u] = ++dfnCnt;<br>    inStack[u] = <span class="hljs-keyword">true</span>;<br>    Stack[++top] = u;<br>    edge *<span class="hljs-keyword">current</span> = G[u].head;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>) &#123;<br>        <span class="hljs-keyword">if</span>(!dfn[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]) &#123;<br>            tarjan(<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>);<br>            low[u] = min(low[u],low[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]);<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(inStack[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]) &#123;<br>            low[u] = min(low[u],dfn[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]);<br>        &#125;<br>        <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(dfn[u] == low[u]) &#123;<br>        ++sccCnt;<br>        <span class="hljs-keyword">do</span> &#123;<br>            inStack[Stack[top]] = <span class="hljs-keyword">false</span>;<br>            SCC[Stack[top]] = sccCnt;<br>            sccMoney[sccCnt] += <span class="hljs-type">Money</span>[Stack[top]];<br>            <span class="hljs-keyword">if</span>(pub[Stack[top]]) &#123;<br>                sccPub[sccCnt] = <span class="hljs-keyword">true</span>;<br>            &#125;<br>        &#125;<span class="hljs-keyword">while</span> (Stack[top <span class="hljs-comment">--] != u);</span><br>    &#125;<br>&#125;<br>ver newG[<span class="hljs-number">500005</span>];<br><span class="hljs-type">void</span> add_edgeNEW(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v) &#123;<br>    edge *<span class="hljs-keyword">current</span> = <span class="hljs-built_in">new</span> edge;<br>    <span class="hljs-keyword">current</span>-&gt;end = v;<br>    <span class="hljs-keyword">current</span>-&gt;next = newG[u].head;<br>    newG[u].head = <span class="hljs-keyword">current</span>;<br>&#125;<br><span class="hljs-type">int</span> dis[<span class="hljs-number">500005</span>];<br><span class="hljs-type">bool</span> visit[<span class="hljs-number">500005</span>];<br><span class="hljs-type">int</span> main() &#123;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= m;i ++) &#123;<br>        <span class="hljs-type">int</span> u,v;<br>        cin &gt;&gt; u &gt;&gt; v;<br>        add_edge(u,v);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++) &#123;<br>        cin &gt;&gt; <span class="hljs-type">Money</span>[i];<br>    &#125;<br>    cin &gt;&gt; s &gt;&gt; p;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= p;i ++) &#123;<br>        <span class="hljs-type">int</span> pos;<br>        cin &gt;&gt; pos;<br>        pub[pos] = <span class="hljs-keyword">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++) &#123;<br>        <span class="hljs-keyword">if</span>(!dfn[i]) &#123;<br>            tarjan(i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= n;i ++) &#123;<br>        edge *<span class="hljs-keyword">current</span> = G[i].head;<br>        <span class="hljs-type">int</span> nCurrent = SCC[i];<br>        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>) &#123;<br>            <span class="hljs-type">int</span> nEnd = SCC[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>];<br>            <span class="hljs-keyword">if</span>(nEnd != nCurrent)&#123;<br>                add_edgeNEW(nCurrent,nEnd);<br>            &#125;<br>            <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> start = SCC[s];//起始强连通分量<br>    queue&lt;<span class="hljs-type">int</span>&gt; q;<br>    q.push(<span class="hljs-keyword">start</span>);<br>    dis[<span class="hljs-keyword">start</span>] = sccMoney[<span class="hljs-keyword">start</span>];<br>    <span class="hljs-keyword">while</span>(!q.empty()) &#123;<br>        <span class="hljs-type">int</span> top = q.front();<br>        q.pop();<br>        visit[top] = <span class="hljs-keyword">false</span>;<br>        edge *<span class="hljs-keyword">current</span> = newG[top].head;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-keyword">current</span>) &#123;<br>            <span class="hljs-keyword">if</span>(dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] &lt; dis[top] + sccMoney[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]) &#123;<br>                dis[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] = dis[top] + sccMoney[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>];<br>            &#125;<br>            <span class="hljs-keyword">if</span>(!visit[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>]) &#123;<br>                visit[<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>] = <span class="hljs-keyword">true</span>;<br>                q.push(<span class="hljs-keyword">current</span>-&gt;<span class="hljs-keyword">end</span>);<br>            &#125;<br>            <span class="hljs-keyword">current</span> = <span class="hljs-keyword">current</span>-&gt;next;<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> MaxMoney = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;i &lt;= sccCnt;i ++) &#123;<br>        <span class="hljs-keyword">if</span>(sccPub[i]) &#123;<br>            <span class="hljs-keyword">if</span>(dis[i] &gt; MaxMoney) &#123;<br>                MaxMoney = dis[i];<br>            &#125;<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; MaxMoney;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Reference">Reference</h2>
<p>Thanks so much:</p>
<ul>
<li>Alan Liang &amp; baihua’s slides</li>
<li><a target="_blank" rel="noopener" href="https://xiyuanyang-code.github.io/posts/DataStructure-Graph-SCC/">Xiyuan Yang’s SCC Notes</a></li>
</ul>
<h2 id="Final-Words">Final Words</h2>
<p>做完了最后一次小作业的最后一题，再加上周四已经通过的火车票管理系统，数据结构CS1951 的所有课程内容都基本完成了（还有个机考😭）。感觉一学期下来代码能力得到了不小的提升（虽然这学期好像也没写什么代码🤣）。有一点怅然若失，每天写学算法、写小作业、debug大作业的日子就这样过去了，但想到未来还会学更多有趣的东西，又觉得很兴奋。或许一年前的我，还在为差一点点就能去清北，而质疑自己的选择，但我想我不会后悔我做的每一个决定。也有人问我家那么富为什么要来学cs😅，但我对钱真的不感兴趣呢。一直认为自己物欲很低（室友锐评：清心寡欲），没什么特别想要的，花钱很少，觉得钱没那么重要，也不想靠父母活一辈子（如果我这么选，我甚至不用上大学😅）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithms/" class="category-chain-item">Algorithms</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Algorithm/" class="print-no-link">#Algorithm</a>
      
        <a href="/tags/Dijkstra/" class="print-no-link">#Dijkstra</a>
      
        <a href="/tags/Bellman-Ford/" class="print-no-link">#Bellman Ford</a>
      
        <a href="/tags/Floyd/" class="print-no-link">#Floyd</a>
      
        <a href="/tags/SPFA/" class="print-no-link">#SPFA</a>
      
        <a href="/tags/SLF/" class="print-no-link">#SLF</a>
      
        <a href="/tags/Tarjan/" class="print-no-link">#Tarjan</a>
      
        <a href="/tags/Kosaraju/" class="print-no-link">#Kosaraju</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Graph Algorithm</div>
      <div>https://janezair.site/2025/05/23/AlgorithmOfDS5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>JaneZ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 23, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>May 26, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/15/25-Fall/" title="25 Fall">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25 Fall</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/18/Mathematical-Logic12/" title="Theories and Decidability">
                        <span class="hidden-mobile">Theories and Decidability</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/JaneZ-uint" target="_blank" rel="nofollow noopener">JaneZ</a> <a href="http://janezair.site/Love/" target="_blank" rel="nofollow noopener"> <i class="iconfont icon-love"></i> </a> <a href="https://github.com/Parsifal1986" target="_blank" rel="nofollow noopener">Parsifal</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
