

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/JaneIcon.png">
  <link rel="icon" href="/img/JaneIcon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yihan Zhu">
  <meta name="keywords" content="SJTU Student CS Maths Life">
  
    <meta name="description" content="JaneZ’s PPCA 开一个楼 ，用于记录PPCA每天的多线程，消解没有暑假的哀愁😢 6-23 Day 0  选了DHT(Distributed Hash Table)，也是很早之前就计划好的，虽然早上差一点被Raft动摇了，但还是决定写一个比较top-level的东西 PPCA的好处就是可以戴耳机写代码，0人管你，爽听6小时歌😆 又爱上我霉了🥰 吉他调音成功！ 主要的进展是学习了Go基">
<meta property="og:type" content="article">
<meta property="og:title" content="JaneZ&#39;s PPCA">
<meta property="og:url" content="https://janezair.site/2025/06/23/JaneZ-s-PPCA/index.html">
<meta property="og:site_name" content="JaneZ&#39;s Learning Space">
<meta property="og:description" content="JaneZ’s PPCA 开一个楼 ，用于记录PPCA每天的多线程，消解没有暑假的哀愁😢 6-23 Day 0  选了DHT(Distributed Hash Table)，也是很早之前就计划好的，虽然早上差一点被Raft动摇了，但还是决定写一个比较top-level的东西 PPCA的好处就是可以戴耳机写代码，0人管你，爽听6小时歌😆 又爱上我霉了🥰 吉他调音成功！ 主要的进展是学习了Go基">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-23T09:54:03.000Z">
<meta property="article:modified_time" content="2025-07-16T12:45:52.551Z">
<meta property="article:author" content="Yihan Zhu">
<meta property="article:tag" content="JaneZ&#39;s Wonderland">
<meta property="article:tag" content="PPCA">
<meta property="article:tag" content="DHT">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JaneZ&#39;s PPCA - JaneZ&#39;s Learning Space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janezair.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/path/to/katex.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JaneZ&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Daily/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Daily</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/May.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JaneZ&#39;s PPCA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 17:54" pubdate>
          June 23, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JaneZ&#39;s PPCA</h1>
            
            
              <div class="markdown-body">
                
                <h1>JaneZ’s PPCA</h1>
<h3 id="开一个楼-，用于记录PPCA每天的多线程，消解没有暑假的哀愁😢">开一个楼 ，用于记录PPCA每天的多线程，消解没有暑假的哀愁😢</h3>
<h3 id="6-23-Day-0">6-23 Day 0</h3>
<ul>
<li>选了DHT(Distributed Hash Table)，也是很早之前就计划好的，虽然早上差一点被Raft动摇了，但还是决定写一个比较top-level的东西</li>
<li>PPCA的好处就是可以戴耳机写代码，0人管你，爽听6小时歌😆 又爱上我霉了🥰 吉他调音成功！</li>
<li>主要的进展是学习了Go基本语法，goroutine并发编程，RPC 远程过程调用，指路：<a target="_blank" rel="noopener" href="https://go.dev/tour/list">A Tour of Go</a>，<a target="_blank" rel="noopener" href="https://chai2010.cn/advanced-go-programming-book/ch1-basic/ch1-06-goroutine.html">Goroutine</a>，<a target="_blank" rel="noopener" href="https://chai2010.cn/advanced-go-programming-book/ch4-rpc/ch4-01-rpc-intro.html">RPC</a>，并发真是一个很妙的东西</li>
</ul>
<p>看到隔壁Rico在推歌，也推一首今天听的最多的歌吧：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0013TCdl37SVzP">Cruel Summer -Taylor Swift</a></p>
<h3 id="6-24-Day-1">6-24 Day 1</h3>
<ul>
<li>RPC 又学习了一遍，感觉跨语言那块并没有搞懂😢 不过目前看上去并不会用到？</li>
<li>node.go 代码看完，真的很naive了😆</li>
<li>读了一个佬的<a target="_blank" rel="noopener" href="https://luyuhuang.tech/2020/03/06/dht-and-p2p.html">blog</a>，搞明白了P2P和传统中央处理器的区别😁</li>
<li>研究了很久Chord 的想法和实现，<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/papers/chord:sigcomm01/chord_sigcomm.pdf">Paper</a>看晕了，但发现<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53711866">知乎小文章</a>讲的还挺清楚。</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001Au6Iw15kRp6">exile -Taylor Swift</a><br>
感觉Go是目前学过所有语言中最有意思的了</p>
<h3 id="6-25-Day-2">6-25 Day 2</h3>
<ul>
<li>继续写chord，有点被RPC绕晕了😵 好绕啊</li>
<li>机考5小时！汇编还是太有意思了，虽然很唐的被格式问题卡了1小时🤣 然后不得不半小时狂砍10万分</li>
<li>机考听了5个小时霉，快听晕了，下次机考绝对不只听一个歌手的歌了</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003BabiX0xmJoB">California -Lana Del Rey</a></p>
<h3 id="6-26-Day-3">6-26 Day 3</h3>
<ul>
<li>狂写chord，太有意思了（虽然still have a long way to go），摸索了很久才终于理清楚逻辑😇 但感觉写完会收获很大🤩</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000yWJw73DGoep">When You’re Gone -Avril Lavigne</a></p>
<h3 id="6-27-Day-4">6-27 Day 4</h3>
<ul>
<li>chord充满了进展，快写完了，还差一点“ 优雅地quit ”和备份数据的更新（这是真有点儿不会了😅）Anyway，感觉上手了，写起来还是很有意思的</li>
<li>和学长聊天，才发现原来并不是DHT有多好写，而是本组捐购太多😨</li>
<li>数分出分，估计确定要资格审查了吧😆 果然期中再高也救不了炸了的期末😢 来人救我绩点吧😇 虽然说已经看淡分数了（）</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/001Bbywq2gicae">搁浅 -Jay Chou</a> 一听搁浅就破防，所有人都要move on💪</p>
<h3 id="6-28-Day-5">6-28 Day 5</h3>
<ul>
<li>Weekend finally comes! 点了青青糯山强迫自己早起，感觉没有传说中那么恶心？（可能是因为我点什么都不另外加糖？</li>
<li>又战了一天chord，写完！开始艰难but funny的debug环节（第一次用log debug，太酷辣）感谢学长解决了一个困扰了我几个小时的问题🥰</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0047VaRJ4Ov6LR">I DO -911</a></p>
<h3 id="6-29-Day-6">6-29 Day 6</h3>
<ul>
<li>调chord，感觉逐渐摸索清除了log 调试的机制，比我想象中要好调一些（真的吗）</li>
<li>分似乎出完了？相较于上学期也算是稳定进步了吧（）虽然感觉期末运气很不好，几门课的分数都低于预期，某些科目存在不小的遗憾（比如ML，MA 和 DS）但至少人是在进步的吧🥰 感觉这个学期本就不是很利于我，遇到了2门我很不擅长（甚至于说很不喜欢）的课，时间也没有all in GPA，而是投入到了一些更感兴趣的方向的探索和一些热爱的事物上，总的来讲这学期过的还是很开心的！也非常感谢这学期让我坚定了绝不做TCS的信念🤣 有空可能会出一期学期小结吧（等yyu先布置）</li>
<li>Anyway，让我们庆祝在ACM班完整地活过了一年！</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0043EX2e2F6JCA">STAY -The Kid LAROI /Justin Bieber</a></p>
<h3 id="6-30-Day-7">6-30 Day 7</h3>
<ul>
<li>（早些时候）问了学长一些问题，终于弄清楚了之前的一些困惑，Awesome！学长tql🥰</li>
<li>调chord出现了较大的进展，从跑不动到error rate 0.3669😅 目前怀疑可能是Quit写挂了，再议吧（）你最好明天乖乖过😡</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000BiCA30oX60t">Maps - Maroon 5/Big Sean</a></p>
<h3 id="7-1-Day-8">7-1 Day 8</h3>
<ul>
<li>依然在de chord，出现了（严重的）死锁😅 调的很崩溃，目前虽然过了Basic Test，但处于一个薛定谔的能过（）</li>
<li>xhs 清空粉丝计划正在有条不紊地进行😋</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004bEn504X4i8M">Yesterday -The Beatles</a><br>
另附：Starbucks 巧克力星冰乐就是史</p>
<h3 id="7-2-Day-9">7-2 Day 9</h3>
<ul>
<li>过了chord，早上2点左右de出来了一个读写锁问题，10点多de出来了一个前驱未更新，DHT Half</li>
<li>我恨CTF，什么鬼东西，很难评了，ADHD根本看不下去字😅 跟tm猜谜一样，我真的不懂也不想懂那些很奇怪的cpp用法😅</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0048kYDG2y3yJ9">Lucky Strike -Maroon 5</a></p>
<h3 id="7-3-Day-10">7-3 Day 10</h3>
<ul>
<li>读了一上午Kademlia的文献，感觉这两篇比较明白：<a target="_blank" rel="noopener" href="https://luyuhuang.tech/2020/03/06/dht-and-p2p.html#kademlia-%E7%AE%97%E6%B3%95">某个神的blog</a>、<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf">Kademlia 论文</a></li>
<li>开始写Kademlia了，感觉实现比较简单（和上学期写的不少数据结构有很多共同点），并发涉及的也不多（？）争取明天冲完，周末结束，然后开新项目！（目前考虑的是socks5 和Raytracing（这是为了Rust））</li>
<li>决定周末去天街看Jurassic，虽然看了预告就觉得是史但还是义无反顾地为寡姐买票🥰</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003VHaBb0wCHop">Blank Space -Taylor Swift</a><br>
另附：瑞幸羽衣甘蓝茶出乎意料地还行（能让我这种完全不能接受羽衣甘蓝的人喝下去😋）最近狂喝轻体了</p>
<h3 id="7-4-Day-11">7-4 Day 11</h3>
<ul>
<li>没什么好说的，就是写Kademlia，对Data的处理存在一些疑惑（还没想）是好玩的</li>
<li>不看Jurassic了，不应该在不能给我提供对等情绪价值的事物上花费时间和金钱，只有coding、music、photography能给我刺激。（这不会显得我很p吧，我是j人）不过吧我觉得这个决定可能还有待更新，毕竟是在一个不太好的情绪状态下做出的决定。</li>
<li>一天都处在low mood的状态. D*mn Blue Friday.</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004ZJPWo4bZTXN">Everglow -Coldplay</a></p>
<h3 id="7-5-Day-12">7-5 Day 12</h3>
<ul>
<li>Kademlia Data的处理大概想出来了，快写快写！还是很好写的。当然不排除我双链表写挂…</li>
<li>发现宝格丽留香太烂了，还得是祖玛珑，在考虑要不要买100ml，但感觉味道会很单调，再议。</li>
<li>得知要从627搬到516了，贴一段代码。本来想这个暑假机身镜头一起换的，这下米要花在搬家公司上了。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs csharp">Zhiyuan.RemoteCall(JaneZ,<span class="hljs-string">&quot;Girls.MoveDormitoryTo5thFloor&quot;</span>,<span class="hljs-number">2</span>weeksLater,<span class="hljs-keyword">new</span>(<span class="hljs-built_in">bool</span>))<br>Zhiyuan.RemoteCall(xujiaqi,<span class="hljs-string">&quot;Girls.MoveDormitoryTo5thFloor&quot;</span>,<span class="hljs-number">2</span>weeksLater,<span class="hljs-keyword">new</span>(<span class="hljs-built_in">bool</span>))<br>Zhiyuan.RemoteCall(emptyterrain,<span class="hljs-string">&quot;Girls.MoveDormitoryTo5thFloor&quot;</span>,<span class="hljs-number">2</span>weeksLater,<span class="hljs-keyword">new</span>(<span class="hljs-built_in">bool</span>))<br></code></pre></td></tr></table></figure>
<p>敲完后发现，这哪里是P2P网络，纯纯CS网络罢了（并非敲完后</p>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000W8TPy1246YN">Beautiful People -Ed Sheeran /Khalid</a></p>
<h3 id="7-6-Day-13">7-6 Day 13</h3>
<ul>
<li>Kademlia 差不多写完了，还差点定期维护吧，反正应该快了（）</li>
<li>水源上说有今晚有火烧云，于是去拍，结果去的稍晚，而且也没有传说中的大烧，效果没那么理想，但感觉学服无论哪个机位哪个时间点都很好看🥰 看心情贴图吧，暂时先不放图了（因为懒）不过我真的要换相机，只是时间问题而已</li>
<li>很美很美的一天了，就像镜头记录下的一样，迎接小学期Week3 🥰 坐牢进度 2/10</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003VRFq60linmL">Paris -The Chainsmokers</a> 很喜欢这首🥰</p>
<h3 id="7-7-Day-14">7-7 Day 14</h3>
<ul>
<li>Kademlia 写完了，debug中，比chord好调不少，渐渐摸清楚了一些log调试的方法。码量也小一些。希望明天能过。</li>
<li>和同组的人搓（修改）了一个测delete的程序，将用在下一届DHT组的代码上😈 以及决定实现一下Kademlia的delete，有一个很漂亮的想法，但是否足够好有待验证</li>
<li>很想出去玩儿了，但约不到人，先把手上事情做完再说吧（</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004JILAu2HwhPP">三人游 -方大同</a></p>
<h3 id="7-8-Day-15">7-8 Day 15</h3>
<ul>
<li>调，WSL炸，继续调，WSL炸，C盘炸，删log，调，WSL不炸，C盘不炸，没调出来，死</li>
<li>很难想象这是毫无进展的一天，患上了一种只有调出来kademlia才能治好的玉玉症；以及我可能需要一些睡眠</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/002sYTMz2RmyL1">Not Angry -ChrisJames</a> 蹭一下CJ中国巡演的热度</p>
<h3 id="7-9-Day-16">7-9 Day 16</h3>
<ul>
<li>简直小丑，K桶调小点就过了，虽然error rate有些不满意，Anyway 可以明天再说，DHT基本测试过！Still have application.</li>
<li>很有意思的机考，最后一题有点遗憾吧，被下发文件误导了，感觉还能多拿很多分（</li>
<li>被安利了几部剧，决定看看，很久没看美剧了，还挺怀念以前三天一季的日子的😋🥰</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/0026eePV1Kl2Uc">Coastline -Hollow Coves</a></p>
<h3 id="7-10-Day-17">7-10 Day 17</h3>
<ul>
<li>Working on 一个BTcommunity，狂写代码ing，写完会很漂亮（吗）。总想尽力把一件事做好，但力不从心是人生常态吧</li>
<li>怪奇物语好看🥰 连看2集，感觉这周能看完第一季（那真的很能摆了）一看美剧就停不下来</li>
<li>周日将闪击南京看牙，快疼死了😭 人一生的痛苦真的是恒定的吗？命好苦…10点到，18点走，极限速通🫠 年轻就是禁得起折腾😇</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/002MXZNu1GToOk">不能说的秘密 -Jay Chou</a></p>
<h3 id="7-11-Day-18">7-11 Day 18</h3>
<ul>
<li>继续application，孩子们这并不好笑🫠</li>
<li>避雷自由之水，喷一下熏一天，白女味受不了，鉴于我再也不想喷了，想试香的可以来找我，我送你好了（</li>
<li>摆一下午，床上看剧，四点半才下去，skip dinner（疼的相似什么都吃不了），喜欢下班后的幸福生活🥰</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003x5xTj20cLPX">茉莉雨 -JJ Lin</a> Be感太强，听碎了</p>
<h3 id="7-12-Day-19">7-12 Day 19</h3>
<ul>
<li>写完了application，先不调了，后面再做改动吧，能量太低了（xm顾老板被富婆包养的日子</li>
<li>无聊捞人聊天，从摄影聊到了别的，in fact现在讲这些事已经无感了，也不想多说。他比我在感情问题上理智成熟一些吧，和他聊聊也挺开心。</li>
<li>觉得要开始学习一下《编译原理》，找点事做吧</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004HAF5J0HxEZk">What Do You Mean? -Justin Bieber</a></p>
<h3 id="7-13-Day-20">7-13 Day 20</h3>
<ul>
<li>回南京，消炎，得知下下周要回去拔掉，孩子真的怕了😨</li>
<li>在nsfz门口绕了一圈，全是《某某》书粉在打卡，感慨一下母校也逐渐沦为网红打卡地😮‍💨</li>
<li>没咋学，高铁上随便看看代码调调</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/003jjoM94WLiTf">倒数 -GEM</a></p>
<h3 id="7-14-Day-21">7-14 Day 21</h3>
<ul>
<li>调了一下bonus，发现节点运行没开goroutine，所以一直negative wg，大抵是能跑了，就不动了（</li>
<li>学了socks5简单代理服务器，大概知道怎么写了，抽空写一下，看的是<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc1928">RFC1928</a></li>
<li>抢到了孙燕姿南京场的票</li>
<li>得知下学期的课程安排，压力，很多东西要学但不知道从什么开始或者说学什么，再摸索吧</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/004RtkMi3gchvr">风衣 -孙燕姿</a></p>
<h3 id="7-15-Day-22">7-15 Day 22</h3>
<ul>
<li>写了简单代理服务器，有趣，但不继续了</li>
</ul>
<p>推歌：<a target="_blank" rel="noopener" href="https://y.qq.com/n/ryqq/songDetail/000jXGDn1lSsNS">Young Beautiful -Lana Del Rey</a> Mid July🥰</p>
<h3 id="7-16-Day-23">7-16 Day 23</h3>
<ul>
<li>试图正向做T1，交了40发but failed，以为试答案会炸，结果不会，很荒谬了（ T2是有趣的，但不知为何只抄了样例</li>
<li>早上写doc，回看了一下代码，明天cr 😢</li>
</ul>
<p>今天没听歌，好忙好累好想死🫠</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PPCA/" class="category-chain-item">PPCA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JaneZ-s-Wonderland/" class="print-no-link">#JaneZ's Wonderland</a>
      
        <a href="/tags/PPCA/" class="print-no-link">#PPCA</a>
      
        <a href="/tags/DHT/" class="print-no-link">#DHT</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JaneZ&#39;s PPCA</div>
      <div>https://janezair.site/2025/06/23/JaneZ-s-PPCA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yihan Zhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 23, 2025</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>July 16, 2025</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/15/Proxy/" title="Proxy">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Proxy</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/11/CS188-1/" title="State Spaces &amp; Uninformed Search">
                        <span class="hidden-mobile">State Spaces &amp; Uninformed Search</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/JaneZ-uint" target="_blank" rel="nofollow noopener">JaneZ</a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
